{
  "build": {
    "builder": "NIXPACKS",
    "path": "server"
  },
  "deploy": {
    "startCommand": "npm start --prefix server",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
